spring.config.import=optional:secrets.properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DATASOURCE H2
# spring.datasource.url=jdbc:h2:file:./data/rpg
# spring.datasource.driverClassName=org.h2.Driver

# DATASOURCE POSTEGRESQL
spring.datasource.driverClassName=org.postgresql.Driver

# H2 Console
# spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

#URLs
# boredapi.url.activity.oneparticipant=https://www.boredapi.com/api/activity?participants=1
api.url.race=http://localhost:8080/api/race