spring.config.import=optional:secrets_h2.properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# FOR USE POSTEGRESQL
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database=POSTGRESQL

# FOR USE H2
spring.datasource.url=jdbc:h2:file:./data/rpg
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#URLs API
api.url.race=http://localhost:8080/api/race