# DATABASE - FOR USE H2
spring.datasource.username=h2admin
spring.datasource.password=
spring.h2.console.path=/h2


# DATABASE - FOR USE POSTEGRESQL
# spring.datasource.url=jdbc:postgresql://SUA_STRING_DE_CONEXAO
